{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": false,
    "removeComments": false,
    "noEmit": true,
    "importHelpers": true,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/components": ["./components"],
      "@/lib/*": ["./lib/*"],
      "@/lib": ["./lib"],
      "@/app/*": ["./app/*"],
      "@/app": ["./app"],
      "@/supabase/*": ["./supabase/*"],
      "@/supabase": ["./supabase"],
      "@/public/*": ["./public/*"],
      "@/public": ["./public"],
      "@/tests/*": ["./tests/*"],
      "@/tests": ["./tests"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist", "out", "build"]
}
